# https://argo-cd.readthedocs.io/en/stable/user-guide/projects/

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: online-boutique
  namespace: argocd
spec:
  description: Seldon Deploy Project
  sourceRepos:
  - git@gitlab.com:epetibon/online-boutique-manifests.git
  destinations:
  - namespace: online-boutique
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to online-boutique
    policies:
    - p, proj:online-boutique:read-only, applications, get, online-boutique/*, allow
    # groups:
    # - my-oidc-group


# -------------------------------- #
# --- online-boutique Namespace --- #
# -------------------------------- #
---
apiVersion: v1
kind: Namespace
metadata:
  name: online-boutique
  labels:
    name: online-boutique