# -------------------------- #
# --- payment ArgoCD App --- #
# -------------------------- #
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: payment
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
  # Add labels to your application object.
  labels:
    name: payment
spec:
  # The project the application belongs to.
  project: online-boutique

  # Source of the application manifests
  source:
    repoURL: git@gitlab.com:epetibon/online-boutique-manifests.git  # Can point to either a Helm chart repo or a git repo.
    targetRevision: HEAD  # For Helm, this refers to the chart version.
    path: payment  # This has no meaning for Helm charts pulled directly from a Helm repo instead of git.

  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    # The namespace will only be set for namespace-scoped resources that have not set a value for .metadata.namespace
    namespace: online-boutique

  syncPolicy:
    automated:
      selfHeal: true