# ------------------------------------ #
# --- Let's Encrypt Cluster Issuer --- #
# ------------------------------------ #
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: emmanuel.petibon@devoteamgcloud.com
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - http01:
          ingress:
            class: nginx